jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cms?useUnicode=true
jdbc.username=root
jdbc.password=123456

#最小连接数
jdbc.minPoolSize=5

#最大连接数
jdbc.maxPoolSize=5

#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
jdbc.maxIdleTime=10

#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 -->
jdbc.acquireIncrement=5

#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements
#属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。
#如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
jdbc.maxStatements=0

#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3 -->
jdbc.initialPoolSize=20

#每60秒检查所有连接池中的空闲连接。Default: 0 -->
jdbc.idleConnectionTestPeriod=10

